# nopCommercePlugin

Nop.Plugin.Widgets.MyCustomPlugin/: Class1.cs  MyCustomPlugin.cs  MyCustomPluginSettings.cs  Nop.Plugin.Widgets.MyCustomPlugin.csproj  plugin.json
Nop.Plugin.Widgets.MyCustomPlugin/Components/: WidgetsMyCustomPluginViewComponent.cs
Nop.Plugin.Widgets.MyCustomPlugin/Content/css/: custom.css
Nop.Plugin.Widgets.MyCustomPlugin/Controllers/: MyCustomPluginController.cs
Nop.Plugin.Widgets.MyCustomPlugin/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Nop.Plugin.Widgets.MyCustomPlugin/Views/: Configure.cshtml  PublicInfo.cshtml
